<head>
    <header class="rap">
        <h1>⠀Raphael Burad⠀</h1>
    </header>
    <br>
</head>

<body>
    <img src="./eu.png" id="euimg" class="bola">
    <br>
    <div class="txt">

        <h2>
            <br>
            Oi, espero que esteja bem!
            <br><br>
            Meu nome é Raphael Burad, sou um cara que vive na Internet.
            <br><br>
            Não gosto de frontend, mas aprendi o pouco que sei involuntariamente pois queria aprender JavaScript...
            <br><br>
            Estou atualmente cursando o ensino médio, sem muita ideia de qual faculdade fazer depois.
            <br><br>
            Me considero "inteli-burro", consigo aprender qualquer coisa muito rápido mas só se eu gostar da coisa.
            <br><br><br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </h2>

    </div>
    <br>
    <p class="rap">© 2022 Raphael Burad</p>

    <style>
        @media only screen and (max-device-width: 480px) {

            h1 {
                font-size: 80px;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                color: rgb(255, 106, 0);
                margin-top: 10px;
                text-align: center;
                border-radius: 50px;
                
            }

            .bola {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                height: 430px;
                width: 430px;
                border-radius: 100%;
                background-color: rgb(157, 133, 181);
                opacity: 0.8;

            }

            body {
                text-align: center;
                background-color: #264653;
            }

            p {
                font-family: "Poppins", sans-serif;
                color: rgb(255, 0, 136);
                font-size: 20px;
                margin-top: 7px;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .txt {
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: #f6727f;
                text-align: center;
                width: 555px;
                height: 700px;
                border-radius: 30px;
                align-items: center;
            }

            h2 {
                background-color: #f6727fc0;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                color: #42384d;
                width: 555px;
                height: 520;
                border-radius: 30px;
                font-size: 25px;
            }
        }




        @media only screen and (min-device-width: 550px) {
            .rap {
                height: 130px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                font-size: 100px;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                color: rgb(255, 106, 0);
                margin-top: 10px;
                text-align: center;
                border-radius: 50px;
                display: inline;
            }

            .bola {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                height: 330px;
                width: 330px;
                border-radius: 100%;
                background-color: rgb(157, 133, 181);
                opacity: 0.8;

            }

            body {
                text-align: center;
                background-color: #264653;
            }

            p {
                font-family: "Poppins", sans-serif;
                color: rgb(255, 0, 136);
                font-size: 39px;
                margin-top: 7px;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .txt {
                display: block;
                margin-left: auto;
                margin-right: auto;

                background-color: #f6727f;
                text-align: center;
                width: 555px;
                height: 610px;
                border-radius: 30px;
                align-items: center;
            }

            h2 {
                background-color: #f6727fc0;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                color: #42384d;
                width: 550px;
                border-radius: 30px;
            }
        }
    </style>

</body>
